<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPLIT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1919;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 60px;
    }

    .botao-opcao {
  display: inline-block;
  margin: 20px;
  padding: 20px 40px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #00cc33;
  color: white;
  transition: background 0.2s;
  text-decoration: none;
}

.botao-opcao:hover {
 background: #00ff00;
      color: #1a1919;
}
.botao-opcao:active {
  transform: scale(0.95);
  box-shadow: 0 0 5px #007a1f inset;
}

  </style>
</head>
<body>
  <h1>SPLIT</h1>
  
  

  <a href="dividir-por-igual.html" class="botao-opcao">Dividir por Igual</a>
  <a href="dividir-por-itens.html" class="botao-opcao">Dividir por Itens</a>
</body>
</html>


